

On training, if the nn does not pick a legal move, is it valid 
to randomly pick one, and then just not save the gradients?



 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2    Maximize own score 
                                                                +run away 
                                                                + penalize edges 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0    10  |   0    10  |   0    10  |   0  
    2       MM_Open      9  |   1     8  |   2     7  |   3     9  |   1  
    3      MM_Center    10  |   0    10  |   0    10  |   0     9  |   1  
    4     MM_Improved    7  |   3     8  |   2     7  |   3     8  |   2  
    5       AB_Open      6  |   4     5  |   5     4  |   6     6  |   4  
    6      AB_Center     6  |   4     5  |   5     7  |   3     5  |   5  
    7     AB_Improved    4  |   6     5  |   5     7  |   3     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      74.3%        72.9%        74.3%        74.3%    